<snippet>
<content><![CDATA[
<div id="promo-block" class="promo-block">
    <div class="container">
        <div class="promo-block-inner">
            <h3 class="promo-title text-center"><i class="fas fa-heart"></i> <a href="${1:https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/}" target="_blank">${2:Are you an ambitious and entrepreneurial developer?}</a></h3>
            <div class="row">
                <div class="figure-holder col-lg-5 col-md-6 col-12">
                    <div class="figure-holder-inner">
                        <a href="${1:https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/}" target="_blank"><img class="img-fluid" src="assets/images/demo/instance-promo.jpg" alt="Instance Theme" /></a>
                        <a class="mask" href="${1:https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/}"><i class="icon fa fa-heart pink"></i></a>
                        
                    </div>
                </div><!--//figure-holder-->
                <div class="content-holder col-lg-7 col-md-6 col-12">
                    <div class="content-holder-inner">
                        <div class="desc">
                            <h4 class="content-title"><strong> ${3:Instance - Bootstrap 4 Portfolio Theme for Aspiring Developers}</strong></h4>${4:
                            <p>Check out <a href="${1:https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/}" target="_blank">Instance</a> - a Bootstrap personal portfolio theme I created for developers. The UX design is focused on selling a developer’s skills and experience to potential employers or clients, and has <strong class="highlight">all the winning ingredients to get you hired</strong>. It’s not only a HTML site template but also a marketing framework for you to <strong class="highlight">build an impressive online presence with a high conversion rate</strong>. </p>
                            <p><strong class="highlight">[Tip for developers]:</strong> If your project is Open Source, you can use this area to promote your other projects or hold third party adverts like Bootstrap and FontAwesome do!</p>
                            <a class="btn btn-cta" href="${1:https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/}" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>}
                            
                        </div><!--//desc-->
                        
                        
                        <div class="author"><a href="${6:https://themes.3rdwavemedia.com}">${5:Xiaoying Riley}</a></div>
                    </div><!--//content-holder-inner-->
                </div><!--//content-holder-->
            </div><!--//row-->
        </div><!--//promo-block-inner-->  
    </div><!--//container-->
</div><!--//promo-block-->
]]></content>
<tabTrigger>prettydocs-page-promo-block</tabTrigger>
<description>PrettyDocs: Page Promo Block</description>
</snippet>