<snippet>
<content><![CDATA[
<section id="download-section" class="doc-section">
    <h2 class="section-title">${1:Download}</h2>
    <div class="section-block">
        ${2:<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec imperdiet turpis. Curabitur aliquet pulvinar ultrices. Etiam at posuere leo. Proin ultrices ex et dapibus feugiat <a href="#">link example</a> aenean purus leo, faucibus at elit vel, aliquet scelerisque dui. Etiam quis elit euismod, imperdiet augue sit amet, imperdiet odio. Aenean sem erat, hendrerit  eu gravida id, dignissim ut ante. Nam consequat porttitor libero euismod congue. </p>
        <a href="https://themes.3rdwavemedia.com" class="btn btn-green" target="_blank"><i class="fas fa-download"></i> Download PrettyDocs</a>}
    </div>
</section>
]]></content>
<tabTrigger>prettydocs-page-section-quick-start</tabTrigger>
<description>PrettyDocs: Page Content - Section Quick Start</description>
</snippet>